<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ek-9W-SXo">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search recepie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Recepies_xDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="esE-pU-OHR">
                                <rect key="frame" x="0.0" y="64" width="667" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-Pu-RWu">
                                <rect key="frame" x="0.0" y="108" width="667" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recepieCell" id="O8V-2Z-DDt" customClass="RecepieTableViewCell" customModule="Recepies_xDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8V-2Z-DDt" id="pjs-f8-sYE">
                                            <rect key="frame" x="0.0" y="0.0" width="634" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_default" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-NP-SFr">
                                                    <rect key="frame" x="8" y="16.5" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ay-NP-SFr" secondAttribute="height" multiplier="1:1" id="IVx-Y8-Rsq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recepie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-6E-8Bo">
                                                    <rect key="frame" x="63" y="30" width="464" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIp-6E-8Bo" firstAttribute="leading" secondItem="2Ay-NP-SFr" secondAttribute="trailing" constant="8" id="Cd6-Z7-gvh"/>
                                                <constraint firstItem="2Ay-NP-SFr" firstAttribute="height" secondItem="pjs-f8-sYE" secondAttribute="height" multiplier="0.6" id="HP1-FB-GNB"/>
                                                <constraint firstItem="2Ay-NP-SFr" firstAttribute="leading" secondItem="pjs-f8-sYE" secondAttribute="leading" constant="8" id="JQx-4N-ER9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIp-6E-8Bo" secondAttribute="trailing" id="eyi-YN-u8j"/>
                                                <constraint firstItem="DIp-6E-8Bo" firstAttribute="centerY" secondItem="pjs-f8-sYE" secondAttribute="centerY" id="s86-1q-9JJ"/>
                                                <constraint firstItem="2Ay-NP-SFr" firstAttribute="centerY" secondItem="pjs-f8-sYE" secondAttribute="centerY" id="xQs-du-NpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recepieNameLabel" destination="DIp-6E-8Bo" id="vKW-me-3lu"/>
                                            <outlet property="thumbnailImageView" destination="2Ay-NP-SFr" id="eYd-EZ-Gen"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtT-Pu-RWu" firstAttribute="top" secondItem="esE-pU-OHR" secondAttribute="bottom" id="5Ks-HY-key"/>
                            <constraint firstAttribute="trailing" secondItem="HtT-Pu-RWu" secondAttribute="trailing" id="8M1-YM-Cu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HtT-Pu-RWu" secondAttribute="bottom" id="Sfs-Qz-ux2"/>
                            <constraint firstItem="esE-pU-OHR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b1X-GG-l8f"/>
                            <constraint firstAttribute="trailing" secondItem="esE-pU-OHR" secondAttribute="trailing" id="bNe-OR-eHK"/>
                            <constraint firstItem="esE-pU-OHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fu2-5W-MQC"/>
                            <constraint firstItem="HtT-Pu-RWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ya0-ZO-Nza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search recepie" id="lE9-EO-ZyE"/>
                    <connections>
                        <outlet property="searchBar" destination="esE-pU-OHR" id="EZ0-4R-gkY"/>
                        <outlet property="tableView" destination="HtT-Pu-RWu" id="6Va-0K-pTD"/>
                        <segue destination="Cov-fc-LOV" kind="show" identifier="detailSegue" id="ckH-Cz-yTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Recepie name-->
        <scene sceneID="bhX-tv-dIl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Cov-fc-LOV" customClass="DetailViewController" customModule="Recepies_xDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpn-kV-nV0"/>
                        <viewControllerLayoutGuide type="bottom" id="hXP-Jc-IO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="t8P-dS-7Tp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-Oy-tEn">
                                <rect key="frame" x="0.0" y="64" width="333.5" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eU8-Oy-tEn" secondAttribute="height" multiplier="1:1" id="GIM-cG-N5p"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GIM-cG-N5p"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sut-Fw-3q7">
                                <rect key="frame" x="333.5" y="64" width="333.5" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ns5-ge-FgT"/>
                                    <constraint firstAttribute="height" constant="180" id="PbB-UA-DoE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientsCell" textLabel="Qgv-HM-79T" style="IBUITableViewCellStyleDefault" id="hso-f2-4Q5">
                                        <rect key="frame" x="0.0" y="28" width="333.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hso-f2-4Q5" id="IIi-8F-rZX">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgv-HM-79T">
                                                    <rect key="frame" x="15" y="0.0" width="303.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PbB-UA-DoE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ns5-ge-FgT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ns5-ge-FgT"/>
                                        <include reference="PbB-UA-DoE"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-gR-Fdj">
                                <rect key="frame" x="368" y="290" width="244" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v25-Lf-dOG">
                                <rect key="frame" x="333.5" y="289" width="333.5" height="86"/>
                                <state key="normal" title="View recepie"/>
                                <connections>
                                    <action selector="loadFullRecepie:" destination="Cov-fc-LOV" eventType="touchUpInside" id="s62-bA-xzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="top" secondItem="bpn-kV-nV0" secondAttribute="bottom" constant="20" id="4VE-eE-jnM"/>
                            <constraint firstItem="v25-Lf-dOG" firstAttribute="centerX" secondItem="t8P-dS-7Tp" secondAttribute="centerX" id="5mq-GV-brY"/>
                            <constraint firstItem="v25-Lf-dOG" firstAttribute="top" secondItem="sut-Fw-3q7" secondAttribute="bottom" id="EQq-FI-A4j"/>
                            <constraint firstAttribute="trailing" secondItem="sut-Fw-3q7" secondAttribute="trailing" id="Ie8-Z9-A2Q"/>
                            <constraint firstItem="sut-Fw-3q7" firstAttribute="centerX" secondItem="t8P-dS-7Tp" secondAttribute="centerX" id="L2r-ND-IPL"/>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="height" secondItem="t8P-dS-7Tp" secondAttribute="height" multiplier="0.35" id="ON0-ps-Y6y"/>
                            <constraint firstAttribute="trailing" secondItem="v25-Lf-dOG" secondAttribute="trailing" id="OsV-2I-ULn"/>
                            <constraint firstItem="sut-Fw-3q7" firstAttribute="height" secondItem="t8P-dS-7Tp" secondAttribute="height" multiplier="0.6" id="QoL-Xg-WtR"/>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="leading" secondItem="t8P-dS-7Tp" secondAttribute="leadingMargin" id="SMv-fZ-Iwl"/>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="width" secondItem="t8P-dS-7Tp" secondAttribute="width" multiplier="0.5" id="UVt-5f-jBf"/>
                            <constraint firstItem="hXP-Jc-IO2" firstAttribute="top" secondItem="v25-Lf-dOG" secondAttribute="bottom" id="VuS-ik-Ufk"/>
                            <constraint firstItem="sut-Fw-3q7" firstAttribute="width" secondItem="t8P-dS-7Tp" secondAttribute="width" multiplier="0.5" id="ZRS-ed-ZcW"/>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="centerY" secondItem="t8P-dS-7Tp" secondAttribute="centerY" id="dLj-ba-b5E"/>
                            <constraint firstItem="v25-Lf-dOG" firstAttribute="top" secondItem="sut-Fw-3q7" secondAttribute="bottom" constant="19" id="dXg-JG-xXn"/>
                            <constraint firstItem="sut-Fw-3q7" firstAttribute="top" secondItem="bpn-kV-nV0" secondAttribute="bottom" id="lhW-D6-fh4"/>
                            <constraint firstItem="v25-Lf-dOG" firstAttribute="leading" secondItem="eU8-Oy-tEn" secondAttribute="trailing" id="n8q-D8-sBj"/>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="top" secondItem="bpn-kV-nV0" secondAttribute="bottom" id="pEU-gL-U0g"/>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="leading" secondItem="t8P-dS-7Tp" secondAttribute="leading" id="sQ0-Pm-cRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eU8-Oy-tEn" secondAttribute="trailing" constant="8" id="t9y-0J-UYV"/>
                            <constraint firstItem="hXP-Jc-IO2" firstAttribute="top" secondItem="eU8-Oy-tEn" secondAttribute="bottom" id="tsn-3u-kA7"/>
                            <constraint firstItem="eU8-Oy-tEn" firstAttribute="centerX" secondItem="t8P-dS-7Tp" secondAttribute="centerX" id="uiI-k1-Hwn"/>
                            <constraint firstItem="sut-Fw-3q7" firstAttribute="top" secondItem="eU8-Oy-tEn" secondAttribute="bottom" constant="25.5" id="vLJ-c0-yVP"/>
                            <constraint firstItem="sut-Fw-3q7" firstAttribute="width" secondItem="t8P-dS-7Tp" secondAttribute="width" multiplier="0.8" id="w4A-sX-qBx"/>
                            <constraint firstItem="hXP-Jc-IO2" firstAttribute="top" secondItem="sut-Fw-3q7" secondAttribute="bottom" id="yEu-ZG-Euf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q9j-gR-Fdj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SMv-fZ-Iwl"/>
                                <exclude reference="UVt-5f-jBf"/>
                                <exclude reference="dLj-ba-b5E"/>
                                <exclude reference="pEU-gL-U0g"/>
                                <exclude reference="sQ0-Pm-cRd"/>
                                <exclude reference="t9y-0J-UYV"/>
                                <exclude reference="Ie8-Z9-A2Q"/>
                                <exclude reference="QoL-Xg-WtR"/>
                                <exclude reference="ZRS-ed-ZcW"/>
                                <exclude reference="lhW-D6-fh4"/>
                                <exclude reference="VuS-ik-Ufk"/>
                                <exclude reference="tsn-3u-kA7"/>
                                <exclude reference="yEu-ZG-Euf"/>
                                <exclude reference="EQq-FI-A4j"/>
                                <exclude reference="OsV-2I-ULn"/>
                                <exclude reference="n8q-D8-sBj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="q9j-gR-Fdj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4VE-eE-jnM"/>
                                <exclude reference="ON0-ps-Y6y"/>
                                <exclude reference="SMv-fZ-Iwl"/>
                                <include reference="UVt-5f-jBf"/>
                                <exclude reference="dLj-ba-b5E"/>
                                <include reference="pEU-gL-U0g"/>
                                <include reference="sQ0-Pm-cRd"/>
                                <exclude reference="t9y-0J-UYV"/>
                                <exclude reference="uiI-k1-Hwn"/>
                                <include reference="Ie8-Z9-A2Q"/>
                                <exclude reference="L2r-ND-IPL"/>
                                <include reference="QoL-Xg-WtR"/>
                                <include reference="ZRS-ed-ZcW"/>
                                <include reference="lhW-D6-fh4"/>
                                <exclude reference="vLJ-c0-yVP"/>
                                <exclude reference="w4A-sX-qBx"/>
                                <include reference="VuS-ik-Ufk"/>
                                <include reference="tsn-3u-kA7"/>
                                <exclude reference="yEu-ZG-Euf"/>
                                <exclude reference="5mq-GV-brY"/>
                                <include reference="EQq-FI-A4j"/>
                                <include reference="OsV-2I-ULn"/>
                                <exclude reference="dXg-JG-xXn"/>
                                <include reference="n8q-D8-sBj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recepie name" id="kgD-n4-Kfx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bZh-Og-HdY">
                            <connections>
                                <action selector="popViewController:" destination="Cov-fc-LOV" id="wG6-iB-Zuk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sut-Fw-3q7" id="RVl-Yj-6oD"/>
                        <outlet property="thumbnailImageView" destination="eU8-Oy-tEn" id="bne-sm-xMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3u-4o-89u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.4857571214395" y="122.40000000000001"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="bqn-gQ-tqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ek-9W-SXo" customClass="NavController" customModule="Recepies_xDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg7-yG-mm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhJ-42-cAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOp-mr-idB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbnail_default" width="64" height="64"/>
    </resources>
</document>
